<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textViewJustIgnoreMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="c3ludHthYmdfb25xX25nX255eX0="
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextFirstFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Flag 1"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/checkFlagOneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSecondFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Flag 2"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/checkFlagTwoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextThirdFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Flag 3"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/checkFlagThreeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag 1 Status:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewFlagOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Incorrect"
            android:textColor="#F44336"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag 2 Status:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewFlagTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect"
            android:textColor="#F44336"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag 3 Status:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewFlagThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect"
            android:textColor="#F44336"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>